In archive /home/thuan/Documents/Git_stm32f4/Template/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  4 .rodata.str1.4 000000db  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       0000000f  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 0000015d  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.__func__$6115 00000009  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  000002f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000699  00000000  00000000  00000318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000162  00000000  00000000  000009b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000be  00000000  00000000  00000b13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000020  00000000  00000000  00000bd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000010  00000000  00000000  00000bf1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002b7  00000000  00000000  00000c01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000684  00000000  00000000  00000eb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000153c  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001577  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  000015af  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000009c  00000000  00000000  000015b7  2**0
                  CONTENTS, RELOC, READONLY
