In archive /home/thuan/Documents/Git_esp/Template/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 000001b8  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
  5 .text.event_handler 00000039  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000003da  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000060  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.app_main 00000497  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8367 00000009  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.wifi_event_group 00000004  00000000  00000000  00000b1c  2**2
                  ALLOC
 12 .data.thuan   00000008  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .debug_frame  00000040  00000000  00000000  00000b24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00002595  00000000  00000000  00000b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000300  00000000  00000000  000030f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001a9  00000000  00000000  000033f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  000035a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  000035ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000006ea  00000000  00000000  000035e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000198d  00000000  00000000  00003ccc  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00005659  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00005694  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  000056cc  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000180  00000000  00000000  000056dc  2**0
                  CONTENTS, RELOC, READONLY
