In archive /home/thuan/Documents/Git_esp/Template/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.main_task 00000128  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 000000b8  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
  6 .rodata.str1.4 000003c2  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.main_task 000002bd  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.event_handler 00000039  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000060  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.app_main 000001ca  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$8308 00000009  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$8287 0000000a  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.wifi_event_group 00000004  00000000  00000000  00000b2c  2**2
                  ALLOC
 15 .debug_frame  00000058  00000000  00000000  00000b2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00002436  00000000  00000000  00000b84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000334  00000000  00000000  00002fba  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000001d5  00000000  00000000  000032ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000030  00000000  00000000  000034c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000020  00000000  00000000  000034f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000006c4  00000000  00000000  00003513  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00001950  00000000  00000000  00003bd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00005527  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00005562  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  0000559a  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001ec  00000000  00000000  000055b2  2**0
                  CONTENTS, RELOC, READONLY
