In archive /home/thuan/Documents/Git_esp/Template/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .rodata       00000060  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000ed  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000017b6  00000000  00000000  000001e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001f0  00000000  00000000  0000199e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001b8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002dc  00000000  00000000  00001bbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00001556  00000000  00000000  00001e9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000033f0  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000342b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00003463  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  0000346b  2**0
                  CONTENTS, RELOC, READONLY
