In archive /home/thuan/Documents/Git_esp/Template/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000019c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
  5 .text.event_handler 00000039  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000003ea  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000060  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.app_main 0000042b  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8347 00000009  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.wifi_event_group 00000004  00000000  00000000  00000aa4  2**2
                  ALLOC
 12 .debug_frame  00000040  00000000  00000000  00000aa4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000246e  00000000  00000000  00000ae4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000300  00000000  00000000  00002f52  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000163  00000000  00000000  00003252  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000028  00000000  00000000  000033b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000018  00000000  00000000  000033dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000066a  00000000  00000000  000033f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00001911  00000000  00000000  00003a5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00005370  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000053ab  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  000053e3  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      0000015c  00000000  00000000  000053f3  2**0
                  CONTENTS, RELOC, READONLY
