In archive /home/thuan/Documents/Git_stm32f4/Template/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .rodata.str1.4 00000057  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000038  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000077  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000178  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000401  00000000  00000000  000001a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000112  00000000  00000000  000005a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000006b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000006d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000195  00000000  00000000  000006e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000004cf  00000000  00000000  00000878  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000d47  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000d82  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000dba  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000009c  00000000  00000000  00000dc2  2**0
                  CONTENTS, RELOC, READONLY
