In archive /home/thuan/Documents/Git_esp/Template/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.main_task 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 000000b8  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
  6 .rodata.str1.4 0000021a  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.main_task 00000090  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.event_handler 00000039  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000060  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.app_main 000001c8  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7704 00000009  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$7699 0000000a  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.wifi_event_group 00000004  00000000  00000000  0000067c  2**2
                  ALLOC
 15 .debug_frame  00000058  00000000  00000000  0000067c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001e80  00000000  00000000  000006d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002e4  00000000  00000000  00002554  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000111  00000000  00000000  00002838  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000030  00000000  00000000  00002949  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000020  00000000  00000000  00002979  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000050b  00000000  00000000  00002999  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00001801  00000000  00000000  00002ea4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000046a5  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000046e0  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  00004718  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000114  00000000  00000000  00004730  2**0
                  CONTENTS, RELOC, READONLY
